{
  "name": "lay-excel",
  "version": "1.6.2",
  "devDependencies": {
    "gitbook-cli": "^2.3.2",
    "grunt": "~0.4.5",
    "grunt-contrib-concat": "*",
    "grunt-contrib-jshint": "~0.10.0",
    "grunt-contrib-nodeunit": "~0.4.1",
    "grunt-contrib-uglify": "~0.5.0"
  },
  "description": "简单快捷的导出插件，导出仅需一句话",
  "main": "index.js",
  "scripts": {
    "test": "",
    "build-doc": "node ./node_modules/gitbook-cli/bin/gitbook.js -V && node ./node_modules/gitbook-cli/bin/gitbook.js build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/wangerzi/layui-excel.git"
  },
  "keywords": [
    "layui",
    "excel",
    "xlsx"
  ],
  "author": "JeffreyWang",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/wangerzi/layui-excel/issues"
  },
  "homepage": "https://github.com/wangerzi/layui-excel#readme",
  "dependencies": {
    "npm": "^6.14.6"
  }
}
