# 赞赏支持

赞赏时可以备注寄语，我会不时更新到『[赞赏列表](#赞赏列表)』中

![功能演示](../reward_qrcode.png)

### 赞赏列表

大家的赞赏是我开源的动力，感谢各位小伙伴们的支持！！！

| 昵称         | 寄语                           | 金额 | 时间       |
| ------------ | ------------------------------ | ---- | ---------- |
| shift delete | 争取做的更易用，加油大佬！     | 10   | 2019-08-03 |
| 异乡人       | 💗                              | 5    | 2019-07-20 |
| NOBUG        | 支持                           | 5    | 2019-06-22 |
| 旅行者号     |                                | 1    | 2019-02-27 |
| 巨振文       | 谢谢。一直想实现的功能被你实现 | 10   | 2019-02-01 |
| 随心         | 加油                           | 1    | 2019-01-23 |