﻿.btable {
    position: relative;
    width: 100%;
    height: 100%;
}

    .btable .layui-form-checkbox {
        margin-top: 0;
        height: 20px;
        line-height: 20px;
    }

    .btable .layui-table {
        /*margin: 5px;*/
       margin-bottom: 38px;
    }

        .btable .layui-table td {
            padding: 6px 15px;
        }

    .btable .layui-laypage {
        margin: 5px;
    }

        .btable .layui-laypage a, .btable .layui-laypage span {
            border: 0;
            margin: 0;
        }

        .btable .layui-laypage button, .btable .layui-laypage input, .btable .layui-laypage .layui-laypage-total {
            height: 28px;
            line-height: 28px;
        }

        .btable .layui-laypage button, .btable .layui-laypage input {
            border: 0;
        }

    .btable .btable-paged {
        width: 100%;
        background-color: #f2f2f2;
        position:fixed;
        bottom: 0;
    }
