{
  "name": "layui",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "node ./bin/www",
    "dev": "cross-env NODE_ENV=development supervisor --harmony index.js"
  },
  "dependencies": {
    "async": "^2.5.0",
    "babel-core": "^6.26.0",
    "babel-preset-es2015": "^6.24.1",
    "babel-preset-stage-3": "^6.24.1",
    "body-parser": "~1.17.1",
    "config-lite": "^1.5.0",
    "connect-flash": "0.1.1",
    "connect-mongo": "1.3.2",
    "cookie-parser": "~1.4.3",
    "cross-env": "^5.1.1",
    "crypto": "^1.0.1",
    "date-time": "^2.1.0",
    "debug": "~2.6.3",
    "express": "~4.15.2",
    "express-formidable": "^1.0.0",
    "express-session": "1.14.2",
    "formidable": "^1.1.1",
    "jade": "~1.11.0",
    "moment": "2.15.2",
    "mongolass": "2.4.1",
    "mongoose": "^4.13.0",
    "morgan": "~1.8.1",
    "objectid-to-timestamp": "1.3.0",
    "serve-favicon": "~2.4.2",
    "sha1": "1.1.1",
    "socket.io": "^2.0.3"
  }
}
